<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studentModel"
            type="com.devdroiddev.databinding.model.User" />
        
        <variable
            name="itemClickListener"
            type="com.devdroiddev.databinding.interfaces.OnItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="7dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> itemClickListener.onItemClicked(studentModel)}">

            <ImageView
                android:id="@+id/student_image"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:src="@drawable/student"
                app:imageUrl="@{studentModel.picture}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/student_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/student_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{studentModel.title}"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/student_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{studentModel.firstName}"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/student_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{studentModel.lastName}"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>